@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre&family=Crimson+Pro:wght@300&family=Permanent+Marker&display=swap');

:root{
    --primary-color: #68cdf8;
    --secondary-color: #002244;
    --accent1-color: #A5ACAF;

    --heading-font: 'Permanent Marker', cursive;
    --paragraph-font: 'Crimson Pro', serif;
    --paragraph-title: 'Averia Sans Libre', sans-serif;

    --nav-background-color: #f6f5eb;
    --nav-header-background-color: #69BE28;
    --nav-container-background: #002244;
    --nav-link-color: #050556;
    --nav-hover-link-color: #9ad9f5;
}

 /* CSS for header */

 header {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    margin: 1rem auto;
    background-color: var(--nav-header-background-color);
}

 header img {
    width: 120px;
    margin-left: 80px;
    margin-right: 0;
}

header nav {
    display: flex;
    justify-content: space-around;
    gap: 15px;
    font-family: var(--heading-font);
    font-size: 22px;
}

nav a {
    text-decoration: none;
    color: var(--secondary-color);
    margin: 0 10px;
}

header a:hover {
    color: var(--nav-hover-link-color);
    text-decoration: underline;
}

/* General CSS for body and main*/

body, h1, h2, p, a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: var(--nav-background-color);
    max-width: 1100px;
    margin: 0 auto;
}

h2 {
    font-family: var(--heading-font);
    color: var(--nav-header-background-color);
    font-size: 30px;
    text-align: center;
}

p {
    font-family: var(--paragraph-font);
    color: var(--secondary-color);
    font-size: 20px;
}


/* CSS for footer */

footer {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    text-align: center;
}

footer p {
    margin: 0;
    flex: 1;
    justify-content: space-between;
}

.sociallinks a {
    text-decoration: none;
    color:var(--nav-hover-link-color);
}

/* CSS code for about.html */

section {
    text-align: center;
    padding: 15px;
}

.columns p {
    margin: 0;
    text-align: left;
    font-size: 21px;
    padding: 20px;
    line-height: 1.4em;
}

article {
    position: absolute;
    left: 10px;
    top: 120px;
}

article p {
    color: var(--primary-color);
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7));
    padding: 20px;
    font-size: 22px;
}

article img {
    float: right;
    border: 3px solid var(--primary-color);

}

section figcaption {
    font-family: var(--heading-font);
    text-align: center;
    font-size: 20px;
}

.hero h1 {
    position: absolute;
    top: 20px;
    left: 410px;
    font-family: var(--heading-font);
    color: var(--nav-header-background-color);
    font-size: 50px;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    display: block;
    max-width: 100%;
}

.adventures {
    text-align: center;
}

.adventures h2 {
    padding-bottom: 20px;
}

.adventures-container {
    display: flex;
    justify-content: space-between;
}

.adventures-container img {
    width: 190px;
}

.adventures figure {
    text-align: center;
    width: 50%;
    margin: 10px;
}

.history-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}

.column {
    text-align: justify;
    font-family: var(--paragraph-font);
    font-size: 24px;
    padding: 10px;
}

/* CSS code for trips.html*/

.trip-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.trip-section {
    padding: 20px;
    border: 1px solid #ccc;
    position: relative;
}

.trip-section img {
    max-width: 100%;
    height: auto;
    
}

.trip-description h2 {
    font-size: 24px;
    margin-bottom: 10px;
}  

.trip-description2 {
    position: absolute;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.7);
    text-align: center;
    font-weight: 500;
}

.book-now-button {
    display: inline-block;
    background-color: var(--nav-link-color);
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
}

.book-now-button:hover {
    background-color: #ff4500;
}

.plan h2 {
    color: var(--nav-header-background-color);
    padding-bottom: 20px;
    font-size: 35px;
}

table {
    width: 80%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

table th {
    padding: 10px;
    background-color: var(--nav-hover-link-color);
    color: var(--nav-link-color);
    font-family: var(--paragraph-font);
    font-size: 20px;
}

table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    font-family: var(--paragraph-font);
    font-size: 20px;
}

/* CSS code for Contact.html */

.left-column h2, form {
    color: var(--nav-header-background-color);
}

.left-column h2 {
    text-align: center;
}

.left-column h3 {
    font-family: var(--paragraph-font);
    font-size: 23px;
}

.left-column form, .left-column label {
    text-align: justify;
    font-family: var(--paragraph-font);
    font-size: 20px;
    padding: 5px;
}

.left-column label {
    color: var(--nav-header-background-color)
}

.left-column input {
    font-family: var(--paragraph-font);
    text-align: left;
    width: 85%;
	height: 20px;
    padding: 3px;
	background: #FFFFFF;
	color: var(--secondary-color);
	border-color: var(--accent1-color);
    font-family: var(--paragraph-font);
	border: 2px solid;
	border-radius: 5px;
	font-size: 18px;
}

.left-column {
	width: 100%;
	height: 468px;
	padding: 8px 8px 8px 8px;
	background: var(--secondary-color);
	border-color: var(--accent1-color);
	border-width: 2px;
	border-style: solid;
	border-radius: 0px 6px 6px 0px;
}

.form-group button {
	width: 130px;
	height: 40px;
	background: var(--nav-header-background-color);
	color: #FFFFFF;
	border-color: var(--accent1-color);
	border-width: 2px;
	border-style: solid;
	border-radius: 2px 2px 2px 2px;
	font-family: var(--paragraph-font);
	font-weight: 600;
	font-size: 18px;
	text-align: center;

}

.right-column h3, form {
    font-family: var(--paragraph-font);
}

.right-column p, h3 {
    color: var(--nav-header-background-color);
    font-size: 22px;
}

.right-column a {
    font-family: var(--paragraph-font);
    color: var(--nav-hover-link-color);
}

.right-column h2 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--nav-header-background-color)
}

.right-column p {
    font-family: var(--paragraph-font);
}

.right-column {
    display: table;
	width: 100%;
	height: 468px;
	padding: 8px 8px 8px 8px;
	background: var(--secondary-color);
	border-color: var(--accent1-color);
	border-width: 2px;
	border-style: solid;
	border-radius: 6px 0px 0px 6px;
}

.container, .container2 {
    width: 50%;
    box-sizing: border-box;
    float: right;
    padding: 10px;
}

main h1{
    color: var(--nav-header-background-color);
    font-family: var(--heading-font);
    padding-bottom: 20px;
    padding-top: 20px;
    font-size: 40px;
    text-align: center;

}

.map {
    text-align: center;
    padding: 20px;
}

.team-container {
    display: flex;
    justify-content: space-evenly;
}

.team-container img {
    text-align: center;
    margin: 10px;
    padding: 10px;
    width: 250px;
}

.team-member figcaption {
    margin-top: 10px;
    font-size: 25px;
    font-family: var(--paragraph-title);
}

.team-member p {
    margin-bottom: 10px;
}

.radio-message {
    display: flex;
    font-family: var(--paragraph-font);
}

.radio-message label, .radio-message input {
    color: var(--nav-header-background-color);
}

.form-group {
    display: flex;
    align-items: center; 
    justify-content: space-evenly;
    padding: 2px;
}

.form-group label {
    font-family: var(--paragraph-font);
    font-size: 20px;
    padding: 7px;
    flex: 1; 
}

.form-group input[type="checkbox"] {
    width: 18px;
    height: 18px; 
    margin-left: 10px;
}

textarea#message {
    width: 400px;
    height: 50px;
    font-family: var(--paragraph-font);
    font-size: 18px;
    padding: 10px;
}

/* CSS for index */

.newsletter button {
	width: 100px;
	height: 34px;
	background: var(--nav-link-color);
	color: #FFFFFF;
	border-color: var(--accent1-color);
	border-width: 2px;
	border-style: solid;
	border-radius: 2px 2px 2px 2px;
	font-family: var(--paragraph-title);
	font-weight: 600;
	font-size: 18px;
	text-align: center;
}

.newsletter h2, label {
    color: var(--nav-link-color)
}

.newsletter h2 {
    font-family: var(--paragraph-title);
}

.newsletter label {
    font-size: 25px;
    font-weight: 500;
    padding: 20px;
}

.trips a {
    font-size: 35px;
    text-align: center;
    font-family: var(--heading-font);
    color: var(--nav-link-color);
}

.trips a:hover {
    color: var(--nav-hover-link-color);
    text-decoration: underline;
}

.grid-item p {
    text-align: center;
    font-size: 23px;
    padding: 20px;
    line-height: 1.4em;
}

.cta p {
    text-align: center;
    font-size: 25px;
    padding: 15px;
    font-family: var(--paragraph-title);
}

.image-section {
    position: relative;
}

.image-section img {
    width: 100%;
    height: auto;
}

.image-caption {
    position: absolute;
    top: 50px;
    left: 40px;
    font-size: 48px;
    text-align: justify;
    background: linear-gradient(90deg, rgba(40, 40, 43, 0.464) 20%, rgba(40, 40, 43, 0.464) 20%, rgba(40, 40, 43, 0.464) 20%);
    padding: 20px;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.grid-item {
    border: 1px solid #ccc; 
    padding: 15px; 
}

.trip-description p {
    text-align: center;
    font-size: 22px;
    padding: 20px;
    line-height: 1.2em;
}